26/1/19 AM 9:46 - Khemlal-SCT Logistics: We prepared for backload also
26/1/19 AM 9:46 - Khemlal-SCT Logistics: Noted, will try to complete by today
26/1/19 AM 9:51 - Jptw71 Henok: If you can delay operation until 22nd January, weather will subside and we can depart from AGI on Thursday. If not, we must cast off tonight.
26/1/19 PM 4:37 - CHA: <미디어 파일 제외됨>
26/1/19 PM 4:44 - Nanda kumar: @⁨~Khem Lal Shrestha⁩ - Please share the debris offloading manifest.
26/1/19 PM 4:45 - Khemlal-SCT Logistics: This trip no Debris loading plan
26/1/19 PM 5:01 - Nanda kumar: Dear @⁨CHA⁩ - Please advise.
26/1/19 PM 5:08 - CHA: Only 21 Jan loading: Aggregate 20 mm
26/1/19 PM 5:09 - Gulf Ready Truck: Noted
26/1/19 PM 5:18 - Jptw71 Henok: Dear @⁨CHA⁩ shall we proceed to Jopetwil jetty or MW 4 once completed offloading?
26/1/19 PM 5:21 - CHA: Stay at JPT Jetty, then arrive at MW 4 by 06:00 on 21 Jan
26/1/19 PM 5:21 - Jptw71 Henok: Noted
26/1/19 PM 8:03 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ The offloading activity will be completed soon. kindly prepare for cast off upon completion.
26/1/19 PM 8:05 - Jptw71 Henok: Noted
26/1/19 PM 9:51 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ any issue for cast off?
26/1/19 PM 9:57 - Jptw71 Henok: We’re preparing and soon we’ll cast off
26/1/19 PM 10:04 - Khemlal-SCT Logistics: Ok
26/1/19 PM 10:24 - Khemlal-SCT Logistics: Any update?
26/1/19 PM 10:25 - Sajid H Khan: 이 메시지는 삭제되었습니다
26/1/19 PM 10:28 - Jptw71 Henok: Still waiting main engines to be ready. Hopefully soon
26/1/19 PM 10:55 - Khemlal-SCT Logistics: @⁨Jptw 71 Ship Master⁩ @⁨Jptw71 Henok⁩ if still the issue is not resolved please report to AGI Radio Room
26/1/19 PM 11:17 - Jptw71 Henok: Casted off at 2300 hrs and ETA to Jopetwil jetty at 1300 hrs tomorrow.
26/1/20 PM 4:53 - Jptw71 Henok: Dear @⁨CHA⁩ tomorrow upon completion of loading we want to go back to Jopetwil jetty to complete some maintenance. Departure to AGI will be on Thursday 1800 hrs as per current weather forecast.
26/1/20 PM 4:54 - 상욱: Noted...
26/1/21 AM 7:53 - Gulf Ready Truck: Good morning, can i get update of jopetwil 71 when arrive Mw-4
We are ready for operation 20mm 9 trips
26/1/21 AM 7:55 - Jptw71 Henok: Good morning Sir, we’re approaching now. Once barge movements completed we will be ready for operation.
26/1/21 AM 7:55 - 상욱: ETA ?
26/1/21 AM 7:56 - Jptw71 Henok: ETA 0820 hrs.
26/1/21 AM 7:56 - 상욱: Noted
26/1/21 AM 7:56 - Gulf Ready Truck: Thank you sir
26/1/21 AM 8:18 - Jptw71 Henok: Arrived at MW4. Awaiting first shifting other vessel to be at first position.
26/1/21 AM 9:29 - Jptw71 Henok: Commenced loading
26/1/21 PM 1:54 - Jptw71 Henok: @⁨Gulf Ready Truck⁩ How many trucks total planned for today 9 or 10?
26/1/21 PM 5:00 - CHA: <미디어 파일 제외됨>
26/1/21 PM 5:01 - Jptw 71 Ship Master: Noted pls revised via email
26/1/21 PM 5:02 - CHA: <미디어 파일 제외됨>
26/1/21 PM 5:23 - Jptw 71 Ship Master: Loading completed 1720hrs
26/1/22 AM 8:48 - Jptw71 Henok: Good morning, Kindly note that, vessel departure to AGI today has been canceled due to main engine maintenance. As per Chief Engineer, the issue will be fixed by tomorrow noon time and vessel will be departed to AGI tomorrow at 1800 hrs.
26/1/22 PM 4:05 - 상욱: Noted.
Pls should be departed tomorrow..without further delay.
26/1/22 PM 4:56 - Jptw71 Henok: Noted.
26/1/23 AM 10:28 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ your departure plan pls..
26/1/23 AM 10:28 - 상욱: Plan.
ETD 1800. ETA 0800am.Tomorrow.
24.Jan..AGI..Offloading
25.Jan..AGI..debris loading then cast off.
26.Jan..MW4..debris offloading
27.Jan..MW4..loading 5mm
26/1/23 AM 10:30 - Khemlal-SCT Logistics: Noted Sir
26/1/23 AM 10:36 - Jptw71 Henok: ETD 1800 hrs today and ETA 0800 hrs tomorrow.
26/1/24 AM 8:55 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ As instruction from AGI Port Captain, J71 must cast off tonight or max. tomorrow morning before 0800 hrs. the berth is allocated for ADNOC barge from tomorrow morning.
26/1/24 AM 8:56 - Jptw 71 Ship Master: Noted. I think you have plenty of time to offload and back load too
26/1/24 AM 8:57 - Khemlal-SCT Logistics: ok, will do operation till 22:30 hrs
26/1/24 AM 9:21 - 상욱: Plan change.
25..MW4  offloading debris
26..MW4.. loading 5mm.
26/1/24 AM 9:21 - Jptw71 Henok: Noted
26/1/24 AM 9:30 - Khemlal-SCT Logistics: @⁨Nanda kumar⁩ debris manifest will share ahortly
26/1/24 AM 9:53 - Nanda kumar: Noted @⁨~Khem Lal Shrestha⁩
26/1/24 AM 10:01 - Nanda kumar: @⁨Jptw 71 Ship Master⁩ - Capt. request you to revert us your good vessels ETA to MW4 at the earliest convenience.
26/1/24 AM 10:02 - Jptw 71 Ship Master: ETD 2200 hrs from Al Ghallan Island and ETA to MW4 1100 hrs.
26/1/24 AM 10:03 - Nanda kumar: Well noted Capt
26/1/24 AM 10:16 - Nanda kumar: @⁨Jptw 71 Ship Master⁩ - Vessel registered. Below details for your perusal.
* _*Voyage Number* :_ JP71-0126-7
* *_Rotation:_* 2603134414
26/1/24 AM 10:17 - Jptw 71 Ship Master: Noted 🙏
26/1/24 PM 1:35 - Khemlal-SCT Logistics: <미디어 파일 제외됨>
26/1/24 PM 2:04 - Nanda kumar: Noted @⁨Khemlal-SCT Logistics⁩
26/1/24 PM 2:11 - Khemlal-SCT Logistics: @⁨Jptw 71 Ship Master⁩ As discuss keep Ramp door opened, will resume as soon as tide allows,, expecting after 16:30 hrs... appx 15% aggregate is balance on deck..
26/1/24 PM 2:12 - Jptw 71 Ship Master: Noted
26/1/24 PM 2:12 - Khemlal-SCT Logistics: after completion of offloading will start loading immediately
26/1/24 PM 6:21 - Jptw71 Henok: @⁨Khemlal-SCT Logistics⁩ have you complete operation? Shall we cast off now?
26/1/24 PM 6:21 - +971 50 231 5611: Debris loading will be there
26/1/24 PM 6:22 - +971 50 231 5611: Plan to sail 22:00 hrs
26/1/24 PM 6:22 - Khemlal-SCT Logistics: the harbor crew left for Dinner after that they will start debris loading
26/1/24 PM 6:23 - Jptw71 Henok: Noted
26/1/24 PM 9:34 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ the loading will be completed before 2200. Hrs. prepare for the cast off accordingly.
26/1/24 PM 11:05 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/1/24 PM 11:11 - Jptw71 Henok: Dear @⁨Haitham⁩ ETA to MW4 will be 1800 hrs to 2000 hrs. Due to channel restrictions. Kindly arrange offloading team accordingly
26/1/25 AM 5:33 - Shariff: Noted
26/1/25 AM 7:55 - 상욱: Due to channel close.
Return to oriinal plan.
26..offloading Debris
27..loading 5mm.
26/1/25 AM 9:06 - Jptw71 Henok: Noted
26/1/26 AM 8:28 - Jptw 71 Ship Master: Good morning all,
0752Hrs commence offloading ops
26/1/26 PM 2:11 - Haitham: @⁨Jptw 71 Ship Master⁩ pls update the offloading status
26/1/26 PM 2:15 - Jptw 71 Ship Master: FW receiving completed 1345hrs
26/1/26 PM 2:16 - Jptw 71 Ship Master: 5% remaining
26/1/27 AM 9:23 - Jptw71 Henok: Good morning, 0912 hrs commenced loading
26/1/27 AM 9:23 - Jptw71 Henok: Kindly advise how many trucks we will load today? We want to plan our cargo placement
26/1/27 AM 9:24 - CHA: 6 trailers
26/1/27 AM 9:24 - Jptw71 Henok: Noted. Only 6 trucks.
26/1/27 PM 1:32 - Jptw 71 Ship Master: Good afternoon all 
Pls revised cargo manifest for 6 truck via email.
26/1/27 PM 1:33 - CHA: Noted
26/1/27 PM 3:51 - Jptw 71 Ship Master: Pls revised cargo manifest still waiting to send pre arrival notifications.
26/1/27 PM 4:11 - 상욱: Dear.Captain.
Pls move to JPT jetty..
Another vessel occupied in W/H Jetty #3 for 2days..
26/1/27 PM 4:13 - Jptw71 Henok: Noted. Update us once berthing confirmed
26/1/27 PM 5:18 - Jptw 71 Ship Master: Loading completed 5 truck only 1715hrs
26/1/27 PM 5:28 - CHA: <미디어 파일 제외됨>
26/1/29 PM 12:43 - Jptw71 Henok: Dear @⁨상욱⁩, kindly note that, we have received instructions from our company - Capt. Nijim 0501520541 to shift vessel to CCTC jetty which is near MW4 jetty. It’s our company yard also. Jopetwil jetty is expecting other vessel and they want our vessel to free up space
26/1/29 PM 12:43 - Jptw71 Henok: Kindly awaiting your advice?
26/1/29 PM 12:44 - 상욱: Noted..confirmed
26/1/30 AM 9:39 - 상욱: <미디어 파일 제외됨>
26/2/1 PM 4:38 - 상욱: Pla update..
26/2/1 PM 4:42 - Khemlal-SCT Logistics: Just discussed with Port Captain, that still target team is not informing Captain for job completion and if ready barge will sail before 1200 hrs... however the allowable tide for us in evening hours only.
26/2/1 PM 4:42 - Khemlal-SCT Logistics: if J71 sailing today I think its ok for offloading evening hours
26/2/1 PM 4:42 - Khemlal-SCT Logistics: tomorrow
26/2/1 PM 4:43 - 상욱: 93 trip..only 430 ton..
Can be offloaded for one day.
26/2/1 PM 4:43 - Khemlal-SCT Logistics: yes
26/2/1 PM 4:44 - 상욱: Dear Captain.
Pls prepare for cast off..today.  ETA tomorrow 1100 am. <This message was edited>
26/2/1 PM 4:55 - Jptw71 Henok: Dear Sir, noted.
We have called sail away survey already for certification
26/2/2 PM 2:08 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ did you get any berthing permission from AGI Radio Room?
26/2/2 PM 2:10 - Jptw 71 Ship Master: Received instructions from AGI radio room ETA to blanket area 1640hrs.
26/2/2 PM 2:13 - Khemlal-SCT Logistics: planned to start operation 1700 hrs
26/2/2 PM 5:37 - 상욱: Due to congestion..plan changed.
02.Feb..(AGI) offloading
03.Feb..(AGI)..loading Debris (am 2hrs) - cast off
03.Feb..ETA MW4. Night pm
04.Feb..(MW4)..offloading Debris
05.Feb..(MW4)..loading Gravel
26/2/2 PM 5:38 - Jptw71 Henok: Noted
26/2/2 PM 6:30 - Jptw71 Henok: @⁨Khemlal-SCT Logistics⁩ can you please start offloading at the earliest. Tide is going down. If vessel too low also offloading not possible
26/2/2 PM 6:31 - Khemlal-SCT Logistics: Offloading crew taking dinner now, they will come and start asap
26/2/2 PM 8:39 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ our harbor crew will work till 2200 hrs and will resume remaining debris loading tomorrow morning and cast off. Expecting 0900 Hrs, kindly update to Radio room accordingly.
Appx 25% offloading is remains after that debris loading will start if there will be time available.
26/2/2 PM 8:39 - Jptw71 Henok: Noted
26/2/3 AM 6:54 - Khemlal-SCT Logistics: <미디어 파일 제외됨>
26/2/3 AM 6:57 - Jptw 71 Ship Master: NOTED WITH THANKS
26/2/3 AM 6:57 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ We are waiting for PTW, meantime please prepare for lowering the Ramp, as soon as PTW approved will start loading
26/2/3 AM 6:58 - Jptw 71 Ship Master: Noted
26/2/3 AM 10:35 - Khemlal-SCT Logistics: @⁨Jptw 71 Ship Master⁩ Prepare for cast off, loading stopped now
26/2/3 AM 10:35 - Jptw71 Henok: Noted
26/2/4 AM 7:14 - 상욱: Today  offloading..will be commenced 8am.
26/2/4 AM 7:14 - 상욱: FW supply ETA ?
26/2/4 AM 9:32 - Jptw 71 Ship Master: Good morning 
0817Hrs commence offloading ops
26/2/4 AM 9:32 - Jptw 71 Ship Master: Please supply Fresh water as soon as possible
26/2/4 AM 9:33 - Jptw 71 Ship Master: No more Fresh water on board!!!
26/2/4 PM 2:38 - Jptw 71 Ship Master: Good afternoon Team
Pls update regarding fresh water.stiil not arrived
26/2/4 PM 2:39 - 상욱: OFCO team...pls
26/2/4 PM 3:59 - Jptw 71 Ship Master: Fresh water truck arrived 1555hrs
26/2/4 PM 5:11 - 상욱: Offloading completed ??
26/2/4 PM 5:12 - Jptw71 Henok: On progress. 30% remaining
26/2/5 AM 10:09 - 상욱: Discharging complete @ 08:30hrs
26/2/5 AM 10:09 - 상욱: Loading start ?
26/2/5 AM 10:10 - Jptw 71 Ship Master: Offloading ops completed Yesterday 2024Hrs
26/2/5 AM 10:10 - Jptw 71 Ship Master: But loading ops not yet commenced
26/2/5 AM 10:31 - 상욱: All euipments are entering now..
26/2/5 AM 10:50 - Jptw71 Henok: Commenced loading at 1050 hrs.
26/2/5 AM 10:52 - Jptw71 Henok: Kindly send us final cargo manifest in order to send pre arrival notification to AGI
26/2/5 PM 1:23 - Haitham: @⁨Jptw 71 Ship Master⁩ As per Hilalco loading completed 
Pls.confirm..
26/2/5 PM 1:25 - Jptw 71 Ship Master: Confirm loading completed at 13:25
26/2/5 PM 2:54 - Jptw71 Henok: Sail away certificate issued. 
Due to bad weather ETD tonight 2100 hrs and ETA 1000 hrs.
26/2/5 PM 5:20 - CHA: <미디어 파일 제외됨>
26/2/8 AM 10:52 - Jptw71 Henok: Good morning, received instruction from AGI radio room to be at AGI blanket area at 1500 hrs.
26/2/8 PM 4:27 - 상욱: Offlading?
26/2/8 PM 4:27 - 상욱: @⁨Jptw71 Henok⁩ 
Need FW?
26/2/8 PM 4:28 - Jptw71 Henok: Commenced offloading at 1555 hrs
26/2/8 PM 4:28 - Jptw71 Henok: We’re requesting via email
26/2/8 PM 6:37 - Jptw71 Henok: Dear @⁨상욱⁩ FYI, ETD tomorrow at 1100 hrs and ETA to MW4 0100 hrs after tomorrow.
26/2/8 PM 6:38 - 상욱: Noted
26/2/8 PM 6:40 - 상욱: Plan.
ETA  MW4. 0100. 10.Feb
11.Feb..MW4..debris offloading..
12.Feb..MW4..loading aggreagate.
26/2/8 PM 6:41 - Jptw71 Henok: Noted
26/2/9 AM 8:12 - Khemlal-SCT Logistics: <미디어 파일 제외됨>
26/2/9 AM 8:13 - Jptw 71 Ship Master: Good morning All 
0812Hrs Resume Back loading ops
26/2/9 AM 10:05 - Khemlal-SCT Logistics: @⁨Jptw 71 Ship Master⁩ The Loading will be completed soon, please prepare for cast off
26/2/9 PM 6:48 - Jptw 71 Ship Master: Dear @⁨Nanda kumar⁩ Have you updated our arrival to MW4 in the Maqta system? We're outside the channel now. Couldn't reach you via phone
26/2/9 PM 7:02 - Shariff: OFCO team.
Pls support
26/2/9 PM 7:21 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨Jptw 71 Ship Master⁩ , Rotation: 2603134997
26/2/10 AM 9:35 - 상욱: FW ?
26/2/10 AM 9:37 - Jptw71 Henok: We have sent email already expecting to receive today
26/2/10 AM 10:00 - Jptw71 Henok: Commenced offloading at 1000 hrs
26/2/10 AM 10:44 - Haitham: Ofco team

Pls update the approved driver detail in email to notify Bin Hattab 
If the remaining got approval as well pls notify us.

Thank you.
26/2/10 PM 3:31 - CHA: F/W deliver today
26/2/10 PM 3:32 - Jptw 71 Ship Master: Not yet received
26/2/10 PM 4:44 - Jptw 71 Ship Master: Back load offloading completed@16:40
26/2/10 PM 4:44 - 상욱: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ 
FW..Pls
26/2/10 PM 4:45 - Jptw 71 Ship Master: Start receiving
26/2/10 PM 4:48 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Arranged already
26/2/10 PM 5:21 - Jptw 71 Ship Master: FW receiving completed @17:20
26/2/11 AM 8:30 - 상욱: FYI.
today loading..around 350 ton (4truck). then cast off.
26/2/11 AM 8:30 - 상욱: Revised PL will be sent later.
26/2/11 AM 8:31 - Jptw71 Henok: Noted
26/2/11 AM 9:09 - CHA: Total 4 trailers planned: 3 trailers near site on standby due to fog, 1 more trailer to follow.
26/2/11 PM 3:31 - 상욱: @⁨Jptw71 Henok⁩ 
Today..3 Trailers only..
Around 210 ton..
26/2/11 PM 3:32 - Jptw71 Henok: Noted Sir
26/2/11 PM 4:01 - 상욱: @⁨Jptw71 Henok⁩ 
Today..not possible to load due to wheel loader breakdown.
Thetefore.pls cast off with Empty deck to AGI. for loading debris tomorrow.
26/2/11 PM 4:02 - 상욱: @⁨Khemlal-SCT Logistics⁩ 
Pls fu..loading debris tomorrow.
26/2/11 PM 4:02 - Jptw71 Henok: Noted
26/2/11 PM 4:13 - Khemlal-SCT Logistics: noted sir, will arrange debris loading only
26/2/12 AM 7:17 - 상욱: ETA..ETB ?
26/2/12 AM 7:19 - Khemlal-SCT Logistics: ETB: 1100 Hrs <This message was edited>
26/2/12 AM 7:20 - Khemlal-SCT Logistics: till 1000 hrs high tide,  AGI port captain informing that 1100 hrs will be permitted for berth
26/2/12 AM 8:08 - 상욱: <미디어 파일 제외됨>
26/2/12 AM 11:29 - Khemlal-SCT Logistics: <미디어 파일 제외됨>
26/2/12 AM 11:37 - Nanda kumar: @⁨~Khem Lal Shrestha⁩ - Well noted
26/2/12 AM 11:53 - Khemlal-SCT Logistics: <미디어 파일 제외됨>
26/2/12 PM 2:16 - 상욱: @⁨Nanda kumar⁩ 
Pls update
26/2/12 PM 2:23 - Nanda kumar: Will apply gate pass.
26/2/12 PM 2:23 - 상욱: Loading on 14.Feb..Please
26/2/12 PM 3:06 - Khemlal-SCT Logistics: @⁨Jptw 71 Ship Master⁩ @⁨Jptw71 Henok⁩ the loading operation will be completed soon so please prepare for cast off upon completion
26/2/12 PM 3:30 - Nanda kumar: can you please re-send this email
26/2/12 PM 3:32 - Jptw71 Henok: Noted
26/2/12 PM 3:52 - 상욱: Re sent..check pls
26/2/12 PM 4:12 - 상욱: Plan.
13.Feb..MW4..debris offloading
14.Feb..MW4..Gravel loading.
26/2/13 AM 8:54 - 상욱: Offoading..started?
26/2/13 AM 8:54 - Jptw 71 Ship Master: Morning 
0850Hrs commence offloading ops
26/2/13 PM 2:55 - 상욱: <미디어 파일 제외됨>
26/2/13 PM 2:56 - Jptw 71 Ship Master: Offloading completed @14:45
26/2/14 AM 7:51 - 상욱: Pls update..
26/2/14 AM 8:50 - 상욱: @⁨Jptw 71 Ship Master⁩ 
Pls check if sailing today.
26/2/14 AM 8:50 - 상욱: <미디어 파일 제외됨>
26/2/14 AM 8:52 - Jptw71 Henok: <미디어 파일 제외됨>
26/2/14 AM 8:53 - Jptw71 Henok: Dear Sir, today confirmed no sailing. May be on 16th or 17th February. We will observe weather forecast daily and update you.
26/2/14 AM 8:54 - 상욱: Noted..hopely sailing on 16th.night.
26/2/14 AM 8:55 - Jptw71 Henok: Hopefully 🙏🏻
26/2/14 AM 8:56 - Jptw71 Henok: FYI, upon completion of loading today we’ll shift to Jopetwil jetty for shelter
26/2/14 AM 8:56 - 상욱: Noted
26/2/14 AM 9:37 - Haitham: @⁨OFCO DAS GOpal⁩ @⁨Nowfin Personal No⁩ @⁨Nanda kumar⁩ pls reply nishad email that the you confirm the charges for loading of aggregate and the responsibility for loading operation as usual
26/2/14 AM 9:58 - Haitham: Pls confirm this
The port is waiting
26/2/14 AM 10:01 - 상욱: Shovel here..in front of vesdel
26/2/14 AM 10:33 - 상욱: Loading started?
26/2/14 AM 10:41 - Jptw 71 Ship Master: Started dumping on the Jetty. Hopefully shortly they will start loading
26/2/14 AM 10:50 - Nanda kumar: <미디어 파일 제외됨>
26/2/14 AM 10:51 - 상욱: Yes
26/2/14 AM 10:51 - Nanda kumar: MW4 correct and for which date?
26/2/14 AM 10:52 - 상욱: MW4...1month ....if not.15th Feb
26/2/14 AM 10:56 - Nanda kumar: Okay, will apply for 1 month starting from tomorrow
26/2/14 AM 10:59 - Nanda kumar: Please be informed that the passes have been taking longer than usual over the past few days to obtain approval. Kindly note that this delay is not on the Agency’s end and is due to the processing time at the concerned Government department.

We appreciate your understanding and patience in this regard.
26/2/14 AM 11:02 - Jptw 71 Ship Master: Commenced loading at 1100 hrs
26/2/14 AM 11:43 - Khemlal-SCT Logistics: @⁨Jptw 71 Ship Master⁩ sailing plan?
26/2/14 AM 11:43 - 상욱: 16.or 17..
26/2/14 AM 11:43 - Jptw71 Henok: @⁨Khemlal-SCT Logistics⁩ 👆🏻
26/2/14 AM 11:54 - Jptw71 Henok: Loading of 4 trucks almost completed. Is there any additional trucks? Kindly confirm we want adjust our deck area.
26/2/14 AM 11:54 - 상욱: 5 more
26/2/14 AM 11:55 - Jptw71 Henok: Noted total 9 trucks confirmed.
26/2/14 PM 3:20 - 상욱: Last one. Dumping..and loading..
estimated completion time..4pm..
26/2/14 PM 4:14 - 상욱: @⁨Jptw71 Henok⁩ 
Loading completed ?
26/2/14 PM 4:15 - Jptw71 Henok: Yes completed at 1605 hrs. We’re preparing to shift to Jopetwil jetty now
26/2/14 PM 4:15 - 상욱: Noted.
26/2/16 AM 7:05 - 상욱: @⁨Jptw71 Henok⁩ 
Good morning.
Sailing plan?
26/2/16 AM 7:17 - Jptw71 Henok: <미디어 파일 제외됨>
26/2/16 AM 7:17 - Jptw71 Henok: <미디어 파일 제외됨>
26/2/16 AM 7:18 - Jptw71 Henok: Good morning Sir, today confirmed no sailing due to bad weather. Tomorrow we’ll confirm with updated weather forecast.
26/2/16 AM 7:19 - 상욱: Noted
26/2/17 AM 7:25 - 상욱: @⁨Jptw71 Henok⁩ 
Pls sail to AGI today..
26/2/17 AM 7:26 - 상욱: @⁨Nanda kumar⁩ 
Pls supply FW  before sailing.
26/2/17 AM 7:31 - Jptw71 Henok: Noted Sir.
ETD 1800 hrs and ETA 0800 hrs.
26/2/17 AM 8:00 - 상욱: Plan.
18/02..AGI..offloading
19/02..AGI..loading debris
20/02..MW4..offloading debris
21/02..MW4..loading gravel 20mm
26/2/17 AM 8:31 - Nanda kumar: Will check the availability. 5000IG?
26/2/17 AM 8:48 - CHA: Yes
26/2/17 AM 9:59 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ Please adjust your arrival before 0700 hrs... we need start offloading 7:30 hrs. till 0900 hrs. and then resume by 1600 hrs.
26/2/17 AM 10:01 - Jptw71 Henok: Noted
26/2/17 AM 11:28 - 상욱: Plan..change.
18/02..AGI..offloading
19/02..MW4..loading.Gravel. <This message was edited>
26/2/17 AM 11:41 - Jptw 71 Ship Master: 1110Hrs FW Truck arrived 
1140Hrs commence FW Bunkering ops
26/2/17 PM 12:26 - Jptw 71 Ship Master: FW receiving completed @12:20
26/2/17 PM 7:12 - Shariff: ETD ETA..pls
26/2/17 PM 7:19 - CHA: <미디어 파일 제외됨>
26/2/17 PM 7:21 - Shariff: 0700 arraval at AGI
26/2/17 PM 7:25 - Jptw71 Henok: Affirmative
26/2/18 PM 6:09 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ Now the offloading crew is going for Iftar break and pray, offloading activity will resume  after 1900 hrs. <This message was edited>
26/2/18 PM 6:10 - Jptw71 Henok: Noted
26/2/18 PM 8:14 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ The Offloading will be completed till 2100 hrs, please prepare for cast off accordingly.
26/2/18 PM 8:16 - Jptw71 Henok: Noted
26/2/19 AM 7:12 - 상욱: Dear Captain.
ETA  1100 am?
26/2/19 AM 7:13 - 상욱: Loading..plan.
Today..3 truck
Tomorrow..6 truck..Total 9..(700ton)
26/2/19 AM 7:50 - Jptw71 Henok: Dear Sir, ETA 1100-1200 hrs
26/2/19 AM 7:50 - Jptw71 Henok: Noted
26/2/19 PM 12:18 - Jptw71 Henok: Arrived at MW4
26/2/19 PM 12:59 - 상욱: @⁨Jptw71 Henok⁩ 
Today 4 trucks loading.
Tomorrow  5 trucks..
26/2/19 PM 1:00 - 상욱: @⁨Nanda kumar⁩ 
Diesel bunkering..pls
26/2/19 PM 1:02 - Jptw71 Henok: Noted
26/2/19 PM 1:02 - Thusar: Jopetwl 71
20mm aggregate loading is starting
26/2/19 PM 1:02 - Jptw 71 Ship Master: Start Cargo operations @13:00
26/2/19 PM 3:01 - Jptw 71 Ship Master: Loading completed for today@15:00, 4 trucks are loaded.
26/2/19 PM 3:04 - 상욱: Resume loading tom.7.30am..
26/2/19 PM 3:04 - Jptw 71 Ship Master: Copy
26/2/19 PM 5:56 - Jptw71 Henok: Dear @⁨Khemlal-SCT Logistics⁩ tomorrow upon completion of loading we’ll proceed to AGI or standby at Jopetwil jetty until berth available at AGI?
26/2/19 PM 6:00 - 상욱: In JPT jetty..waiting for our instruction..
26/2/19 PM 6:01 - Khemlal-SCT Logistics: The Target barge berthing schedule is confirmed tomorrow @1400 hrs, will update tomorrow
26/2/19 PM 6:02 - Jptw71 Henok: Noted
26/2/19 PM 10:24 - Jptw71 Henok: Fuel oil bunkering completed
26/2/20 AM 8:05 - Thusar: JPT 71 
20/02/26
20MM AGGREGATE LOADING IS STARTED 08.00HRS
26/2/20 AM 8:13 - Jptw71 Henok: What time estimated completion of loading?
26/2/20 AM 8:13 - 상욱: Before 1200
26/2/20 AM 8:14 - Jptw71 Henok: Noted. We’ll make arrangements shifting to Jopetwil jetty up on completion of loading then
26/2/20 AM 10:31 - Jptw 71 Ship Master: Loading completed at 1025 hrs.
26/2/20 AM 10:32 - 상욱: Initial Plan
23.Feb. 1800hrs castoff
24.Feb..AGI  offloading and loading
26/2/20 AM 10:50 - Jptw71 Henok: Noted
26/2/22 AM 7:00 - Khemlal-SCT Logistics: Good Morning, the Target Barge offloading almost completed, will update the sailing schedule of Barge and update for J71 sailing from JPT Jetty
26/2/22 AM 7:56 - 상욱: Plan.
22.Feb.. castoff
23.Feb..AGI offloading
24.Feb..AGI debris loading
25.Feb..MW4..debris offloading
26.Feb..MW4..Gravel loading.
26/2/22 AM 7:57 - Jptw71 Henok: Noted
26/2/22 PM 4:46 - 상욱: Revised Plan.
23.Feb.. castoff
24.Feb..AGI offloading
25.Feb..MW4..Gravel loading.
26/2/22 PM 4:47 - Jptw71 Henok: Noted
26/2/23 AM 9:59 - 상욱: Pls cast off today as planned.
26/2/23 AM 10:00 - Jptw 71 Ship Master: Noted
26/2/23 AM 11:03 - Jptw71 Henok: Today ETD 1800 hrs and ETA 0700 hrs
26/2/23 PM 6:26 - Khemlal-SCT Logistics: The Target Barge sailing will be tomorrow morning and they will remove additional fenders from Jetty#3 then only the berth can be use for LCTs, please keep contact AGI radio room upon arrival
26/2/23 PM 7:03 - Jptw71 Henok: Noted.
26/2/24 AM 8:06 - Jptw71 Henok: AGI informed us to be at blanket area at 1030 hrs
26/2/24 AM 8:51 - Khemlal-SCT Logistics: In this trip no Debris will load, we have prepared but Target loaded on their barge.
26/2/24 AM 8:52 - Jptw71 Henok: Noted. ETD will be tonight then
26/2/24 AM 8:53 - Khemlal-SCT Logistics: yes
26/2/24 AM 8:56 - Jptw71 Henok: @⁨Nanda kumar⁩ ETD from AGI tonight at 2200 hrs and ETA to MW4 tomorrow at 1200 hrs
26/2/24 AM 8:57 - 상욱: Loading Gravel on 26.Feb.(1 day)
26/2/24 AM 9:26 - Jptw71 Henok: Noted
26/2/24 AM 11:24 - Khemlal-SCT Logistics: @⁨Jptw71 Henok⁩ Please proceed to Harbor after getting clearance from AGI radio Room,
26/2/24 AM 11:32 - Jptw 71 Ship Master: Okay
26/2/24 PM 12:18 - Khemlal-SCT Logistics: @⁨Jptw 71 Ship Master⁩ The offloading will be started after 1400 hrs
26/2/24 PM 5:16 - Jptw 71 Ship Master: Offloading start @14:25
26/2/25 PM 12:08 - 상욱: @⁨Jptw 71 Ship Master⁩ 
Berth secured?
26/2/25 PM 12:09 - 상욱: @⁨Nanda kumar⁩ 
Pls supply FW.
26/2/25 PM 12:09 - Jptw 71 Ship Master: Yes,vessel is secured @11:35
26/2/25 PM 3:05 - Jptw 71 Ship Master: Fresh water start receiving
26/2/25 PM 3:51 - Jptw 71 Ship Master: Completed receiving fresh water...
26/2/25 PM 3:59 - 상욱: Tom..start loading 8am.
9 truck..approx.700Ton.
26/2/25 PM 4:38 - Jptw 71 Ship Master: Copy
26/2/25 PM 8:38 - ‎Jptw71 Henok님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/2/26 AM 8:09 - Thusar: 26/02/26
  JOPETWL 71 
    MW4 BASE
1XTRUCK OFFLOADING COMPLETED STARTED LOADING SHORTLY
26/2/26 AM 8:10 - Thusar: 26/02/26 
MW4 BASE 
20mm AGGREGATE LOADING is starting
26/2/26 AM 10:19 - 상욱: @⁨Khemlal-SCT Logistics⁩ 
After completion of loading..she will cast off today.
Pls arrange Berth..
26/2/26 AM 10:28 - Khemlal-SCT Logistics: Possible today?
26/2/26 AM 10:29 - 상욱: She will do..as per Captain.
@⁨Jptw 71 Ship Master⁩ 
Pls confirm again
26/2/26 AM 10:44 - Jptw 71 Ship Master: Can I confirm you after I received the afternoon weather forecast
26/2/26 AM 10:47 - Jptw 71 Ship Master: If we sail out tomorrow Bert is available for 28 Feb ?
26/2/26 AM 10:47 - 상욱: We will see afternoon...
26/2/26 AM 10:47 - Jptw 71 Ship Master: Okay
26/2/26 PM 2:35 - Jptw 71 Ship Master: Good afternoon Gentlemen,  please schedule sailing plan for tomorrow  as weather Still persist
26/2/26 PM 2:41 - Khemlal-SCT Logistics: @⁨상욱⁩ Sir, March 1 again the weather will be picked so either will get Bushra or J71 on 28 Feb, and we cant assured that J71 can get berth/shelter in W/H
26/2/26 PM 2:45 - 상욱: Will see..
26/2/26 PM 2:46 - Khemlal-SCT Logistics: Ok Sir <This message was edited>
26/2/26 PM 3:17 - Thusar: 8xtruck is loading completed remaining 1xtruck  loading is ongoing around 30 minutes completed all
26/2/26 PM 3:46 - Jptw 71 Ship Master: Cargo operation completed @15:45
26/2/26 PM 3:47 - 상욱: Sfifting to JPT jetty..standby..
Pls
26/2/26 PM 3:47 - Jptw 71 Ship Master: Okay
26/2/26 PM 6:08 - Jptw 71 Ship Master: Vessel secured JPW Jetty @18:00
26/2/27 AM 7:52 - 상욱: <미디어 파일 제외됨>
26/2/27 AM 7:54 - 상욱: @⁨Jptw 71 Ship Master⁩ 
Pls cast off today.
Once completion of Bushra..will berth at Jetty #3
26/2/27 PM 7:16 - ‎Jptw 71 Ship Master님이 +971 56 440 0767님을 추가했습니다
26/2/28 AM 11:15 - Jptw71 Henok: Dear @⁨Sajid H Khan⁩ any berthing arrangements for us today? ETA 1500 hrs.
26/2/28 AM 11:20 - Sajid H Khan: Good Morning...
No LCT Bushra Transformer offloading operation in progress and due to High Tide it's delaying.
26/2/28 AM 11:26 - Jptw71 Henok: Noted. We’ll follow radio room instructions for anchoring then
26/2/28 AM 11:27 - Sajid H Khan: Today is not possible. We have taken the jetty permission for tomorrow.
Tomorrow is the operational Tide  from 14:00 Hrs.
26/2/28 AM 11:27 - Sajid H Khan: Ok
26/2/28 PM 7:23 - Sajid H Khan: As per ADNOC Instructions tomorrow all site activities are closed..
So tomorrow Transformer offloading is not possible...
Remaining LCT BUSHRA standby on AGI Jetty # 3
26/2/28 PM 7:24 - Jptw71 Henok: Noted
26/2/28 PM 7:24 - Sajid H Khan: Before cast off please confirm with Radio room.
26/2/28 PM 7:25 - Jptw71 Henok: Cast off from where? We’re already at Zakum anchorage awaiting instructions
26/2/28 PM 7:27 - Sajid H Khan: Before Entering to AGI confirm with the Radio room as well as I will also inform you.
26/2/28 PM 7:28 - Jptw71 Henok: Of course, without their permission we can’t proceed. If there is any updates inform us on time.
26/3/1 AM 10:40 - Jptw71 Henok: Dear @⁨상욱⁩ permission to proceed to Jopetwil jetty for shelter as weather is get bad for the coming days. AGI port is also closed.
26/3/1 AM 10:41 - 상욱: Yes ok..pls proceed
26/3/1 AM 10:43 - Jptw71 Henok: Noted with thanks
26/3/2 AM 8:36 - 상욱: <미디어 파일 제외됨>
26/3/3 AM 7:42 - 상욱: <미디어 파일 제외됨>
26/3/3 AM 7:43 - 상욱: Dear Captain..
Possible castoff on 8th Mar.
26/3/3 AM 8:37 - Jptw71 Henok: Dear Sir, as per today’s weather forecast it’s possible to cast off on 8th Mar at 1800 hrs. But there are many days a head, it might change. We’re observing the weather and if there any changes we’ll update you.
26/3/4 AM 9:19 - 상욱: <미디어 파일 제외됨>
26/3/6 AM 7:37 - 상욱: @⁨Jptw71 Henok⁩ 
Pls check Weather condition...
26/3/6 AM 7:37 - 상욱: @⁨Nanda kumar⁩ 
Pls supply FW
26/3/6 AM 8:31 - Shariff: <미디어 파일 제외됨>
26/3/6 AM 8:33 - Shariff: @⁨Sajid H Khan⁩ 
Pls Berthing request.on 8.Mar. (castoff 7.March)
26/3/6 AM 8:34 - Sajid H Khan: Noted Sir...
26/3/6 PM 5:54 - Jptw 71 Ship Master: Dear Team,
Any update regarding FW supply?
26/3/6 PM 6:03 - CHA: Supply around 20pm
26/3/7 AM 8:09 - 상욱: Received ?
26/3/7 AM 8:10 - 상욱: @⁨Jptw 71 Ship Master⁩ 
ETD ?
26/3/7 AM 8:20 - Jptw 71 Ship Master: Start receiving FW @08:00
26/3/7 AM 9:27 - Jptw 71 Ship Master: Completed receiving FW@09:00
26/3/7 AM 11:02 - Sajid H Khan: As per AGI port captain If Jopetwil-71 will reach AGI, Remain Vessel will be in Anchorage until Bushra Cast off from West Harbor Jetty # 3
26/3/7 AM 11:08 - Jptw 71 Ship Master: If vessel is not getting berth at AGI , it is better to stay where we are here at ICAD until AGI resume cargo operation and fully operational.
26/3/7 PM 12:39 - Jptw 71 Ship Master: @⁨상욱⁩  could you please advise  about the schedule.
26/3/7 PM 2:02 - Sajid H Khan: As per port captain Àdvise B